{
    "name": "skills-kit-library",
    "version": "2.0.0",
    "description": "Boilerplate Box Skill Code Using Skills-Kit, Serverless, Eslint, Jest",
    "author": "Box <oss@box.com>",
    "license": "Apache-2.0",
    "homepage": "https://developer.box.com/docs/box-skills",
    "dependencies": {
        "box-node-sdk": "^1.9.0",
        "jimp": "^0.5.4",
        "lodash": "^4.17.10",
        "path": "^0.12.7",
        "url-template": "^2.0.8"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:box/box-skills-kit-nodejs.git"
    }
}
